[gd_scene format=3 uid="uid://cerrvdacga10x"]

[ext_resource type="Script" uid="uid://d0w42r280fbq4" path="res://scripts/fase mapa/missão_progresso.gd" id="1_obgkk"]
[ext_resource type="FontFile" uid="uid://co0qlfg1wii2k" path="res://fonts/RevMiniPixel.ttf" id="2_hcg1j"]
[ext_resource type="Texture2D" uid="uid://c7xna7d08cjvg" path="res://sprites/Mini UI/Prancheta_missao.png" id="3_degtf"]
[ext_resource type="Texture2D" uid="uid://chklp3fhenna2" path="res://sprites/Mini UI/mapa.png" id="4_degtf"]

[sub_resource type="Theme" id="Theme_yink4"]
Label/colors/font_color = Color(0.017020682, 0.017020678, 0.017020678, 1)
Label/font_sizes/font_size = 5
Label/fonts/font = ExtResource("2_hcg1j")

[sub_resource type="Theme" id="Theme_hcg1j"]
Label/colors/font_color = Color(0.017020682, 0.017020678, 0.017020678, 1)
Label/font_sizes/font_size = 4
Label/fonts/font = ExtResource("2_hcg1j")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hcg1j"]
bg_color = Color(0, 0, 0, 1)
border_width_top = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_degtf"]
HSeparator/constants/separation = 3
HSeparator/styles/separator = SubResource("StyleBoxFlat_hcg1j")

[sub_resource type="Theme" id="Theme_6x35i"]
Label/colors/font_color = Color(0, 0, 0, 1)
Label/constants/line_spacing = 1
Label/constants/outline_size = 0
Label/constants/paragraph_spacing = 0
Label/font_sizes/font_size = 4
Label/fonts/font = ExtResource("2_hcg1j")

[node name="MissãoProgresso" type="CanvasLayer" unique_id=1124965179]
script = ExtResource("1_obgkk")

[node name="Painel" type="Control" parent="." unique_id=265635691]
layout_mode = 3
anchors_preset = 0
offset_left = 346.0
offset_top = 22.0
offset_right = 386.0
offset_bottom = 62.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="Painel" unique_id=1927215584]
z_index = -1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.5
offset_top = -39.5
offset_right = 31.5
offset_bottom = 39.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_degtf")

[node name="Titulo" type="Label" parent="Painel" unique_id=151612232]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -18.0
offset_top = -11.0
offset_right = 18.0
offset_bottom = -4.0
grow_horizontal = 2
theme = SubResource("Theme_yink4")
text = "Mapa de Risco"

[node name="Progresso" type="Label" parent="Painel" unique_id=1258934150]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -11.5
offset_top = -3.0
offset_right = 11.5
offset_bottom = 1.0
grow_horizontal = 2
theme = SubResource("Theme_hcg1j")
text = "progresso"

[node name="HSeparator" type="HSeparator" parent="Painel" unique_id=1204547424]
layout_mode = 0
offset_left = -5.0
offset_top = 3.5
offset_right = 45.0
offset_bottom = 5.5
theme = SubResource("Theme_degtf")
theme_override_constants/separation = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Painel" unique_id=1932111547]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -10.0
offset_right = 22.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_6x35i")
theme_override_constants/separation = 0

[node name="Recepcao" type="Label" parent="Painel/VBoxContainer" unique_id=1958307097]
layout_mode = 2
text = "recep"

[node name="Deposito" type="Label" parent="Painel/VBoxContainer" unique_id=581740481]
layout_mode = 2
text = "depos"

[node name="Producao" type="Label" parent="Painel/VBoxContainer" unique_id=1849860134]
layout_mode = 2
text = "prod"

[node name="Tecnico" type="Label" parent="Painel/VBoxContainer" unique_id=1076683953]
layout_mode = 2
text = "almo"

[node name="Banheiro" type="Label" parent="Painel/VBoxContainer" unique_id=322595342]
layout_mode = 2
text = "banh"

[node name="Refeitorio" type="Label" parent="Painel/VBoxContainer" unique_id=411938243]
layout_mode = 2
text = "refe"

[node name="Vestiario" type="Label" parent="Painel/VBoxContainer" unique_id=1780429654]
layout_mode = 2
text = "vest"

[node name="RH" type="Label" parent="Painel/VBoxContainer" unique_id=269893029]
layout_mode = 2
text = "rh"

[node name="mapa" type="TextureButton" parent="." unique_id=67863765]
offset_left = 298.0
offset_top = 4.0
offset_right = 330.0
offset_bottom = 26.0
texture_normal = ExtResource("4_degtf")

[connection signal="pressed" from="mapa" to="." method="_on_mapa_pressed"]
