[gd_scene format=3 uid="uid://cerrvdacga10x"]

[ext_resource type="Script" uid="uid://d0w42r280fbq4" path="res://scripts/fase mapa/missão_progresso.gd" id="1_obgkk"]
[ext_resource type="FontFile" uid="uid://co0qlfg1wii2k" path="res://fonts/RevMiniPixel.ttf" id="2_hcg1j"]
[ext_resource type="Texture2D" uid="uid://c7xna7d08cjvg" path="res://sprites/Mini UI/Prancheta_missao.png" id="3_degtf"]

[sub_resource type="Theme" id="Theme_yink4"]
Label/colors/font_color = Color(0.017020682, 0.017020678, 0.017020678, 1)
Label/font_sizes/font_size = 6
Label/fonts/font = ExtResource("2_hcg1j")

[sub_resource type="Theme" id="Theme_6x35i"]
Label/colors/font_color = Color(0, 0, 0, 1)
Label/constants/line_spacing = 1
Label/constants/outline_size = 0
Label/constants/paragraph_spacing = 0
Label/font_sizes/font_size = 4
Label/fonts/font = ExtResource("2_hcg1j")

[node name="MissãoProgresso" type="CanvasLayer" unique_id=1124965179]
script = ExtResource("1_obgkk")

[node name="Painel" type="Control" parent="." unique_id=265635691]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Titulo" type="Label" parent="Painel" unique_id=151612232]
layout_mode = 0
offset_left = 341.0
offset_top = 11.0
offset_right = 384.0
offset_bottom = 18.0
theme = SubResource("Theme_yink4")
text = "Mapa de Risco"

[node name="Progresso" type="Label" parent="Painel" unique_id=1258934150]
layout_mode = 0
offset_left = 343.0
offset_top = 18.0
offset_right = 377.0
offset_bottom = 25.0
theme = SubResource("Theme_yink4")
text = "progresso"

[node name="TextureRect" type="TextureRect" parent="Painel" unique_id=1927215584]
z_index = -1
layout_mode = 0
offset_left = 333.0
offset_top = 5.0
offset_right = 396.0
offset_bottom = 84.0
texture = ExtResource("3_degtf")

[node name="VBoxContainer" type="VBoxContainer" parent="Painel" unique_id=1932111547]
layout_mode = 0
offset_left = 337.0
offset_top = 25.0
offset_right = 394.0
offset_bottom = 73.0
theme = SubResource("Theme_6x35i")
theme_override_constants/separation = 0

[node name="Recepcao" type="Label" parent="Painel/VBoxContainer" unique_id=1958307097]
layout_mode = 2
text = "recep"

[node name="Deposito" type="Label" parent="Painel/VBoxContainer" unique_id=581740481]
layout_mode = 2
text = "depos"

[node name="Producao" type="Label" parent="Painel/VBoxContainer" unique_id=1849860134]
layout_mode = 2
text = "prod"

[node name="Almoxarife" type="Label" parent="Painel/VBoxContainer" unique_id=1076683953]
layout_mode = 2
text = "almo"

[node name="Banheiro" type="Label" parent="Painel/VBoxContainer" unique_id=322595342]
layout_mode = 2
text = "banh"

[node name="Refeitorio" type="Label" parent="Painel/VBoxContainer" unique_id=411938243]
layout_mode = 2
text = "refe"

[node name="Vestiario" type="Label" parent="Painel/VBoxContainer" unique_id=1780429654]
layout_mode = 2
text = "vest"

[node name="RH" type="Label" parent="Painel/VBoxContainer" unique_id=269893029]
layout_mode = 2
text = "rh"
