[gd_scene format=3 uid="uid://cnl52jib1k51f"]

[ext_resource type="PackedScene" uid="uid://dppkr4e8smqfd" path="res://entities/player.tscn" id="1_4acmp"]
[ext_resource type="Script" uid="uid://drevvc2dxadvg" path="res://scripts/fase quiz/estacao_1.gd" id="1_n5bs6"]
[ext_resource type="Texture2D" uid="uid://b58r8fa2etkek" path="res://sprites/BACKGROUND/estacao1.png" id="2_n5bs6"]
[ext_resource type="FontFile" uid="uid://cyxpgdd6c6dqg" path="res://fonts/ThaleahFat/ThaleahFat.ttf" id="4_c44kn"]
[ext_resource type="Texture2D" uid="uid://bixdio6xf8fh2" path="res://Buttons/button1normal.png" id="5_o7ric"]
[ext_resource type="Texture2D" uid="uid://c85a8q85am22j" path="res://Buttons/button1pressed.png" id="6_kp6xe"]
[ext_resource type="Texture2D" uid="uid://w8tgxa6imldj" path="res://Buttons/button1hover.png" id="7_y0jl1"]
[ext_resource type="Texture2D" uid="uid://c72rcv4vjdlp0" path="res://Buttons/button3normal.png" id="10_kkscd"]
[ext_resource type="Texture2D" uid="uid://cpmql7p85kum" path="res://Buttons/button3pressed.png" id="11_8ikc3"]
[ext_resource type="Texture2D" uid="uid://dyfrf7my2bhn3" path="res://Buttons/button3hoverl.png" id="12_jiwj4"]
[ext_resource type="Texture2D" uid="uid://cpdwjeiqjhbss" path="res://Buttons/button4normal.png" id="13_wemfy"]
[ext_resource type="Texture2D" uid="uid://dcsqnc80foor5" path="res://Buttons/button4pressed.png" id="14_1lkf8"]
[ext_resource type="Texture2D" uid="uid://cie288ydt82f8" path="res://Buttons/button4hover.png" id="15_fdkwh"]
[ext_resource type="Texture2D" uid="uid://b52fktigbh0vv" path="res://sprites/Mini UI/npchead.png" id="16_c44kn"]
[ext_resource type="Texture2D" uid="uid://cemq50t58ct2g" path="res://sprites/selecao_titulo.png" id="17_kp6xe"]
[ext_resource type="Texture2D" uid="uid://bwuklxovn5nqv" path="res://sprites/Mini UI/Dialog_Box(16 x 16).png" id="17_o7ric"]
[ext_resource type="Theme" uid="uid://cuwmlgken1bll" path="res://default_btn.tres" id="18_kp6xe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_umbx8"]
size = Vector2(433, 20)

[sub_resource type="LabelSettings" id="LabelSettings_4acmp"]
font = ExtResource("4_c44kn")
font_size = 19
outline_size = 1
outline_color = Color(0, 0, 0, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_mc3mf"]
load_path = "res://.godot/imported/button2norma.png-85d297eb7bcb193b97d2d16a0199f84a.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_g7ghk"]
load_path = "res://.godot/imported/button2pressed.png-73610e133d824ca77ac4e17fe6d4a5e0.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_c44kn"]
load_path = "res://.godot/imported/button2hover.png-3c89d9a42689a894a8b50ba855f500c3.ctex"

[sub_resource type="Animation" id="Animation_g7ghk"]
resource_name = "Entrada"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-80, 174), Vector2(60, 174)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.7),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"play_run"
}, {
"args": [],
"method": &"play_idle"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Introducao/painel de introducao/ColorRect:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2.5666666, 3.4666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Introducao/painel de introducao/TextureRect:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2.5666666, 3.4666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Introducao/painel de introducao/NinePatchRect:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(2.5666666, 3.4666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(2.3333333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"mostrar_introducao"
}]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Introducao/painel de introducao/pronto:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(2.84, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Introducao/painel de introducao/titulo:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(2.565, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Introducao/painel de introducao/titulo:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(2.565, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-299, -2), Vector2(47, 0)]
}

[sub_resource type="Animation" id="Animation_igefe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-9, 184)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("buttonManager:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, -81)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("buttonManager:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Introducao/painel de introducao/ColorRect:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Introducao/painel de introducao/TextureRect:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Introducao/painel de introducao/NinePatchRect:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Introducao/painel de introducao/pronto:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Introducao/painel de introducao/titulo:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Introducao/painel de introducao/titulo:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-299, -2)]
}

[sub_resource type="Animation" id="Animation_c44kn"]
resource_name = "buttons"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("buttonManager:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -99), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("buttonManager:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_745m4"]
resource_name = "saida"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(60, 174), Vector2(335, 174)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_run"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"carregar_proxima_fase"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("buttonManager:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.2333, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("buttonManager:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.2333, 0.8666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -80)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4acmp"]
_data = {
&"Entrada": SubResource("Animation_g7ghk"),
&"RESET": SubResource("Animation_igefe"),
&"buttons": SubResource("Animation_c44kn"),
&"saida": SubResource("Animation_745m4")
}

[node name="estacao1" type="Node2D" unique_id=451005418]
script = ExtResource("1_n5bs6")
proxima_cena = "uid://bcpqa6ys1cf70"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1057135770]
z_index = -3
texture = ExtResource("2_n5bs6")
centered = false

[node name="Player" parent="." unique_id=875629651 instance=ExtResource("1_4acmp")]
position = Vector2(-9, 184)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1843909254]
position = Vector2(5, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1423361554]
position = Vector2(196, 193)
shape = SubResource("RectangleShape2D_umbx8")

[node name="buttonManager" type="Control" parent="." unique_id=364600521]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1.0
offset_top = -81.0
offset_right = 402.0
offset_bottom = 133.0
grow_horizontal = 2
grow_vertical = 2

[node name="Container" type="VBoxContainer" parent="buttonManager" unique_id=1671429165]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.102000006
anchor_top = 0.0050000004
anchor_right = 1.102
anchor_bottom = 1.019
offset_left = -0.09799957
offset_top = -0.07000005
offset_right = 0.09799194
offset_bottom = -0.06600952
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="buttonManager/Container" unique_id=2072176874]
layout_mode = 2
text = "               area de construcao            1/4"
label_settings = SubResource("LabelSettings_4acmp")
horizontal_alignment = 1

[node name="opocoes" type="HBoxContainer" parent="buttonManager/Container" unique_id=475098062]
layout_mode = 2
theme_override_constants/separation = 23
alignment = 1

[node name="construcao" type="TextureButton" parent="buttonManager/Container/opocoes" unique_id=1296037287]
layout_mode = 2
texture_normal = ExtResource("5_o7ric")
texture_pressed = ExtResource("6_kp6xe")
texture_hover = ExtResource("7_y0jl1")

[node name="quimico" type="TextureButton" parent="buttonManager/Container/opocoes" unique_id=167995304]
layout_mode = 2
texture_normal = SubResource("CompressedTexture2D_mc3mf")
texture_pressed = SubResource("CompressedTexture2D_g7ghk")
texture_hover = SubResource("CompressedTexture2D_c44kn")

[node name="eletrico" type="TextureButton" parent="buttonManager/Container/opocoes" unique_id=536881752]
layout_mode = 2
texture_normal = ExtResource("10_kkscd")
texture_pressed = ExtResource("11_8ikc3")
texture_hover = ExtResource("12_jiwj4")

[node name="fodase" type="TextureButton" parent="buttonManager/Container/opocoes" unique_id=1411738852]
layout_mode = 2
texture_normal = ExtResource("13_wemfy")
texture_pressed = ExtResource("14_1lkf8")
texture_hover = ExtResource("15_fdkwh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1646704432]
libraries/ = SubResource("AnimationLibrary_4acmp")
autoplay = &"Entrada"

[node name="Introducao" type="CanvasLayer" parent="." unique_id=328499263]

[node name="painel de introducao" type="Control" parent="Introducao" unique_id=1254852171]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Introducao/painel de introducao" unique_id=600457056]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0170001
anchor_bottom = 1.082
offset_right = 370.32
offset_bottom = 185.72
color = Color(0.03137255, 0.03137255, 0.03137255, 0.5294118)

[node name="TextureRect" type="TextureRect" parent="Introducao/painel de introducao" unique_id=580188220]
modulate = Color(1, 1, 1, 0)
z_index = 1
layout_mode = 0
offset_left = 79.0
offset_top = 69.0
offset_right = 152.29788
offset_bottom = 122.0
texture = ExtResource("16_c44kn")
flip_h = true

[node name="titulo" type="TextureRect" parent="Introducao/painel de introducao" unique_id=1555874384]
modulate = Color(1, 1, 1, 0)
z_index = 1
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = -299.0
offset_top = -2.0
offset_right = 5.0
offset_bottom = 38.0
grow_vertical = 2
texture = ExtResource("17_kp6xe")
stretch_mode = 3

[node name="NinePatchRect" type="NinePatchRect" parent="Introducao/painel de introducao" unique_id=1278091670]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 98.0
offset_top = 77.0
offset_right = 300.0
offset_bottom = 128.0
texture = ExtResource("17_o7ric")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Label" type="RichTextLabel" parent="Introducao/painel de introducao/NinePatchRect" unique_id=605264333]
layout_mode = 0
offset_left = 52.0
offset_top = 6.0
offset_right = 193.0
offset_bottom = 54.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_c44kn")
theme_override_font_sizes/normal_font_size = 6
text = "\"Muito bem, aprendiz. Agora e hora de colocar seus conhecimentos em pratica. Em cada cenario, voce devera identificar os riscos e selecionar o conjunto de EPIs adequado antes de iniciar a atividade. Observe o ambiente com atencao e faca escolhas seguras.\""
fit_content = true

[node name="pronto" type="Button" parent="Introducao/painel de introducao" unique_id=1426737926]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 153.0
offset_top = 158.0
offset_right = 228.0
offset_bottom = 179.0
theme = ExtResource("18_kp6xe")
text = "Pronto"

[connection signal="pressed" from="buttonManager/Container/opocoes/construcao" to="." method="_on_construcao_pressed"]
[connection signal="pressed" from="Introducao/painel de introducao/pronto" to="." method="_on_pronto_pressed"]
