[gd_scene format=3 uid="uid://7e1ekf0nhvlv"]

[ext_resource type="Script" uid="uid://dryb503vq6trr" path="res://scripts/level_changer.gd" id="1_3fqlw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k4wox"]
size = Vector2(28, 45)

[sub_resource type="LabelSettings" id="LabelSettings_07uvj"]
font_size = 6
outline_size = 1
outline_color = Color(0.02617561, 0.026175609, 0.026175609, 1)
shadow_color = Color(0.0627451, 0.0627451, 0.0627451, 0)

[node name="LevelChanger" type="Area2D" unique_id=1670860483]
collision_layer = 1024
collision_mask = 2
script = ExtResource("1_3fqlw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1355855242]
position = Vector2(1.5, 6.5)
shape = SubResource("RectangleShape2D_k4wox")
debug_color = Color(0.26076448, 0.6205006, 0.38406932, 0.41960785)

[node name="Label" type="Label" parent="." unique_id=390673933]
texture_filter = 1
offset_left = -15.0
offset_top = -16.0
offset_right = 19.0
offset_bottom = -4.0
text = "Press Enter"
label_settings = SubResource("LabelSettings_07uvj")
autowrap_mode = 2

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
