[gd_scene format=3 uid="uid://dkf0j03c140ag"]

[ext_resource type="Script" uid="uid://gntxvng4ln1n" path="res://scripts/npc_elements.gd" id="1_0u2uj"]
[ext_resource type="Texture2D" uid="uid://bwuklxovn5nqv" path="res://sprites/Mini UI/Dialog_Box(16 x 16).png" id="1_34xg4"]
[ext_resource type="Texture2D" uid="uid://cebmtafd6osut" path="res://sprites/npcs/npc_ti.png" id="2_eqa5y"]
[ext_resource type="Texture2D" uid="uid://cqh8rcfy5gxqy" path="res://sprites/npcs/daniel-run.png" id="2_sg5r8"]
[ext_resource type="FontFile" uid="uid://co0qlfg1wii2k" path="res://fonts/RevMiniPixel.ttf" id="5_eqa5y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s66xx"]
atlas = ExtResource("2_eqa5y")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_daeoh"]
atlas = ExtResource("2_eqa5y")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k86ux"]
atlas = ExtResource("2_eqa5y")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5kfu"]
atlas = ExtResource("2_eqa5y")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oidx6"]
atlas = ExtResource("2_eqa5y")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_28ixn"]
atlas = ExtResource("2_eqa5y")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgtn7"]
atlas = ExtResource("2_eqa5y")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkyjk"]
atlas = ExtResource("2_eqa5y")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqa5y"]
atlas = ExtResource("2_sg5r8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hdwl"]
atlas = ExtResource("2_sg5r8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmbj5"]
atlas = ExtResource("2_sg5r8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp18m"]
atlas = ExtResource("2_sg5r8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uoas0"]
atlas = ExtResource("2_sg5r8")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcy8s"]
atlas = ExtResource("2_sg5r8")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yeq80"]
atlas = ExtResource("2_sg5r8")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0afnm"]
atlas = ExtResource("2_sg5r8")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_r21wx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s66xx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_daeoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k86ux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5kfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oidx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28ixn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgtn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkyjk")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqa5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hdwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmbj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp18m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uoas0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcy8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yeq80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0afnm")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1wwyu"]
size = Vector2(13, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xi326"]
size = Vector2(45, 25)

[node name="Npc" type="CharacterBody2D" unique_id=457078932]
collision_layer = 2048
collision_mask = 3
script = ExtResource("1_0u2uj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=767735401]
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_r21wx")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1437222899]
position = Vector2(0.5, 2.5)
shape = SubResource("RectangleShape2D_1wwyu")

[node name="Area2D" type="Area2D" parent="." unique_id=1935291340]
collision_layer = 2048
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1980810875]
position = Vector2(0.5, 2.5)
shape = SubResource("RectangleShape2D_xi326")
debug_color = Color(0, 0.64154917, 0.33751327, 0.41960785)

[node name="InteractiveLabel" type="Control" parent="." unique_id=1985380655]
layout_mode = 3
anchors_preset = 0
offset_left = -9.0
offset_top = -23.0
offset_right = 9.0
offset_bottom = -13.0

[node name="Background" type="NinePatchRect" parent="InteractiveLabel" unique_id=1481989674]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3888889
anchor_top = 0.5
anchor_right = 0.6111111
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -4.0
offset_right = 6.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_34xg4")
region_rect = Rect2(0, 0, 16, 16)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="InteractiveLabel/Background" unique_id=1586563648]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -9.5
offset_top = -5.0
offset_right = 9.5
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="Label" type="Label" parent="InteractiveLabel/Background/MarginContainer" unique_id=1922831754]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_eqa5y")
theme_override_font_sizes/font_size = 4
text = "Falar"
horizontal_alignment = 1
vertical_alignment = 1
