[gd_scene format=3 uid="uid://c6a3vb4rr0lqu"]

[ext_resource type="PackedScene" uid="uid://c3pn1updy1s4l" path="res://prefabs/DialogOptionMenu.tscn" id="8_sjh6b"]
[ext_resource type="PackedScene" uid="uid://ddflgg8axpct6" path="res://entities/dialog_screen.tscn" id="9_xphas"]

[node name="HUD" type="CanvasLayer" unique_id=697345291]

[node name="DialogOptionMenu" parent="." unique_id=1501295445 instance=ExtResource("8_sjh6b")]

[node name="DialogScreen" parent="." unique_id=1587638713 instance=ExtResource("9_xphas")]
