[gd_scene format=3 uid="uid://dk1uslb5b4b5e"]

[ext_resource type="Texture2D" uid="uid://c2hgg2gppb4o2" path="res://sprites/fundo_titlescreen.png" id="1_qtu10"]
[ext_resource type="FontFile" uid="uid://cyxpgdd6c6dqg" path="res://fonts/ThaleahFat/ThaleahFat.ttf" id="2_62e2m"]
[ext_resource type="Texture2D" uid="uid://clhfi7su6a2yl" path="res://sprites/titlescreen2.png" id="2_f676y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ee4bf"]
bg_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_62e2m"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="Theme" id="Theme_qtu10"]
default_font = ExtResource("2_62e2m")
default_font_size = 22
Button/colors/font_color = Color(0.822643, 0.8226425, 0.8226429, 1)
Button/colors/font_hover_color = Color(1, 1, 1, 1)
Button/styles/focus = null
Button/styles/hover = SubResource("StyleBoxFlat_ee4bf")
Button/styles/normal = SubResource("StyleBoxFlat_62e2m")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kbped"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qtu10"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="Theme" id="Theme_ee4bf"]
default_font = ExtResource("2_62e2m")
default_font_size = 22
Button/colors/font_color = Color(0.875, 0.875, 0.875, 1)
Button/colors/font_hover_color = Color(1, 1, 1, 1)
Button/styles/disabled = null
Button/styles/focus = null
Button/styles/hover = SubResource("StyleBoxFlat_kbped")
Button/styles/normal = SubResource("StyleBoxFlat_qtu10")

[node name="Title_Screen" type="Control" unique_id=342701394]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2

[node name="TextureRect2" type="TextureRect" parent="." unique_id=2001037373]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_right = 200.0
offset_bottom = 220.0
grow_horizontal = 2
texture = ExtResource("1_qtu10")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1558410734]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -128.5
offset_top = 18.0
offset_right = 128.5
offset_bottom = 81.0
grow_horizontal = 2
texture = ExtResource("2_f676y")

[node name="Buttons_manager" type="Control" parent="." unique_id=1771498491]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = 147.0
offset_bottom = 147.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Buttons_manager" unique_id=1248273794]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -58.5
offset_right = 58.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Iniciar" type="Button" parent="Buttons_manager/VBoxContainer" unique_id=702414146]
layout_mode = 2
theme = SubResource("Theme_qtu10")
text = "INICIAR jogo"

[node name="Créditos" type="Button" parent="Buttons_manager/VBoxContainer" unique_id=708134635]
layout_mode = 2
theme = SubResource("Theme_ee4bf")
text = "creditos"

[node name="Sair" type="Button" parent="Buttons_manager/VBoxContainer" unique_id=60487276]
layout_mode = 2
theme = SubResource("Theme_ee4bf")
text = "SAIR"
