[gd_scene format=3 uid="uid://qhsdoggkvi3"]

[ext_resource type="Script" uid="uid://h4dir8w4icn" path="res://scripts/floating_menu.gd" id="1_l8b6o"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ocw36"]
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_usm7q"]
bg_color = Color(0.39232534, 0.3923254, 0.39232522, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i5q4i"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_bottom = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0mdgi"]

[node name="FloatingMenu" type="CanvasLayer" unique_id=1378485004]
script = ExtResource("1_l8b6o")

[node name="Control" type="Control" parent="." unique_id=1838738159]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Button" type="Button" parent="Control" unique_id=149162398]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
theme_override_font_sizes/font_size = 5
theme_override_styles/normal = SubResource("StyleBoxFlat_ocw36")
text = "DEBUG"

[node name="MenuPopup" type="Control" parent="Control" unique_id=1176813745]
anchors_preset = 0
offset_left = 34.0
offset_top = 30.0
offset_right = 321.0
offset_bottom = 189.0

[node name="Background" type="ColorRect" parent="Control/MenuPopup" unique_id=1625823937]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.54901963)

[node name="Debugs" type="VBoxContainer" parent="Control/MenuPopup" unique_id=1923086673]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 172.0
offset_bottom = 63.0

[node name="Missoes" type="HBoxContainer" parent="Control/MenuPopup/Debugs" unique_id=1649207139]
layout_mode = 2

[node name="Quiz" type="VBoxContainer" parent="Control/MenuPopup/Debugs/Missoes" unique_id=373258644]
layout_mode = 2

[node name="Label" type="Label" parent="Control/MenuPopup/Debugs/Missoes/Quiz" unique_id=970157815]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Quiz"

[node name="Buttons" type="VBoxContainer" parent="Control/MenuPopup/Debugs/Missoes/Quiz" unique_id=4441093]
layout_mode = 2

[node name="Teleportar" type="Button" parent="Control/MenuPopup/Debugs/Missoes/Quiz/Buttons" unique_id=527874357]
layout_mode = 2
theme_override_font_sizes/font_size = 5
theme_override_styles/normal = SubResource("StyleBoxFlat_usm7q")
text = "Teleportar"

[node name="Separator3" type="VSeparator" parent="Control/MenuPopup/Debugs/Missoes" unique_id=1221374325]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxFlat_i5q4i")

[node name="Chamados" type="VBoxContainer" parent="Control/MenuPopup/Debugs/Missoes" unique_id=2049297053]
layout_mode = 2

[node name="Label" type="Label" parent="Control/MenuPopup/Debugs/Missoes/Chamados" unique_id=1448291692]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Chamados"

[node name="Buttons" type="VBoxContainer" parent="Control/MenuPopup/Debugs/Missoes/Chamados" unique_id=2103493367]
layout_mode = 2

[node name="Teleportar" type="Button" parent="Control/MenuPopup/Debugs/Missoes/Chamados/Buttons" unique_id=1047711837]
layout_mode = 2
theme_override_font_sizes/font_size = 5
theme_override_styles/normal = SubResource("StyleBoxFlat_usm7q")
text = "Teleportar"

[node name="Iniciar" type="Button" parent="Control/MenuPopup/Debugs/Missoes/Chamados/Buttons" unique_id=486607611]
layout_mode = 2
theme_override_font_sizes/font_size = 5
theme_override_styles/normal = SubResource("StyleBoxFlat_usm7q")
text = "Iniciar"

[node name="1 Objetivo" type="Button" parent="Control/MenuPopup/Debugs/Missoes/Chamados/Buttons" unique_id=1254451338]
layout_mode = 2
theme_override_font_sizes/font_size = 5
theme_override_styles/normal = SubResource("StyleBoxFlat_usm7q")
text = "1 Objetivo"

[node name="Finalizar" type="Button" parent="Control/MenuPopup/Debugs/Missoes/Chamados/Buttons" unique_id=28785766]
layout_mode = 2
theme_override_font_sizes/font_size = 5
theme_override_styles/normal = SubResource("StyleBoxFlat_usm7q")
text = "Finalizar"

[node name="Separator2" type="VSeparator" parent="Control/MenuPopup/Debugs/Missoes" unique_id=106801693]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxFlat_i5q4i")

[node name="Curriculos" type="VBoxContainer" parent="Control/MenuPopup/Debugs/Missoes" unique_id=1369790024]
layout_mode = 2

[node name="Label" type="Label" parent="Control/MenuPopup/Debugs/Missoes/Curriculos" unique_id=885620601]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Curriculos"

[node name="Buttons" type="VBoxContainer" parent="Control/MenuPopup/Debugs/Missoes/Curriculos" unique_id=1090566903]
layout_mode = 2

[node name="Teleportar" type="Button" parent="Control/MenuPopup/Debugs/Missoes/Curriculos/Buttons" unique_id=1479146177]
layout_mode = 2
theme_override_font_sizes/font_size = 5
theme_override_styles/normal = SubResource("StyleBoxFlat_usm7q")
text = "Teleportar"

[node name="Separator" type="VSeparator" parent="Control/MenuPopup/Debugs/Missoes" unique_id=114814771]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxFlat_i5q4i")

[node name="Riscos" type="VBoxContainer" parent="Control/MenuPopup/Debugs/Missoes" unique_id=818682109]
layout_mode = 2

[node name="Label" type="Label" parent="Control/MenuPopup/Debugs/Missoes/Riscos" unique_id=1389132223]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Riscos"

[node name="Buttons" type="VBoxContainer" parent="Control/MenuPopup/Debugs/Missoes/Riscos" unique_id=1380337032]
layout_mode = 2

[node name="Teleportar" type="Button" parent="Control/MenuPopup/Debugs/Missoes/Riscos/Buttons" unique_id=578430573]
layout_mode = 2
theme_override_font_sizes/font_size = 5
theme_override_styles/normal = SubResource("StyleBoxFlat_usm7q")
text = "Teleportar"

[node name="Iniciar" type="Button" parent="Control/MenuPopup/Debugs/Missoes/Riscos/Buttons" unique_id=406505928]
layout_mode = 2
theme_override_font_sizes/font_size = 5
theme_override_styles/normal = SubResource("StyleBoxFlat_usm7q")
text = "Iniciar"

[node name="1 Objetivo" type="Button" parent="Control/MenuPopup/Debugs/Missoes/Riscos/Buttons" unique_id=1021073439]
layout_mode = 2
theme_override_font_sizes/font_size = 5
theme_override_styles/normal = SubResource("StyleBoxFlat_usm7q")
text = "1 Objetivo"

[node name="Finalizar" type="Button" parent="Control/MenuPopup/Debugs/Missoes/Riscos/Buttons" unique_id=395523848]
layout_mode = 2
theme_override_font_sizes/font_size = 5
theme_override_styles/normal = SubResource("StyleBoxFlat_usm7q")
text = "Finalizar"

[node name="VSeparator" type="VSeparator" parent="Control/MenuPopup/Debugs/Missoes" unique_id=607585398]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxFlat_0mdgi")
