[gd_scene format=3 uid="uid://cuadr67o34aju"]

[ext_resource type="Texture2D" uid="uid://c2hgg2gppb4o2" path="res://sprites/fundo_titlescreen.png" id="1_aedtt"]
[ext_resource type="Script" uid="uid://dsdhwq8rdlmdn" path="res://scripts/title_screen.gd" id="1_agckt"]
[ext_resource type="Texture2D" uid="uid://clhfi7su6a2yl" path="res://sprites/titlescreen2.png" id="2_u6xng"]
[ext_resource type="Theme" uid="uid://cuwmlgken1bll" path="res://default_btn.tres" id="4_u6xng"]
[ext_resource type="AudioStream" uid="uid://bci14mlbivyrf" path="res://Audio/floraphonic-8-bit-game-2-186976.mp3" id="5_agckt"]

[sub_resource type="Animation" id="Animation_u6xng"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_agckt"]
resource_name = "fade in"
length = 1.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_nvgea"]
resource_name = "fadein"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nvgea"]
_data = {
&"RESET": SubResource("Animation_u6xng"),
&"fade in": SubResource("Animation_agckt"),
&"fadein": SubResource("Animation_nvgea")
}

[node name="Title_Screen" type="Control" unique_id=342701394]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
script = ExtResource("1_agckt")

[node name="TextureRect2" type="TextureRect" parent="." unique_id=2001037373]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_right = 200.0
offset_bottom = 220.0
grow_horizontal = 2
texture = ExtResource("1_aedtt")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1558410734]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -146.5
offset_top = 1.0
offset_right = 146.5
offset_bottom = 97.0
grow_horizontal = 2
texture = ExtResource("2_u6xng")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1190271269]
layout_mode = 0
offset_left = -200.0
offset_top = -1.0
offset_right = 200.0
offset_bottom = 219.0
color = Color(0, 0, 0, 1)

[node name="Buttons_manager" type="Control" parent="." unique_id=1771498491]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = 147.0
offset_bottom = 147.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Buttons_manager" unique_id=1248273794]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -58.5
offset_right = 58.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="start" type="Button" parent="Buttons_manager/VBoxContainer" unique_id=1581224940]
layout_mode = 2
size_flags_horizontal = 4
size_flags_stretch_ratio = 0.0
theme = ExtResource("4_u6xng")
text = "iniciar jogo"

[node name="credits" type="Button" parent="Buttons_manager/VBoxContainer" unique_id=1194678397]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("4_u6xng")
text = "creditos"

[node name="QuitButton" type="Button" parent="Buttons_manager/VBoxContainer" unique_id=313223171]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("4_u6xng")
text = "Sair
"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=738584462]
libraries/ = SubResource("AnimationLibrary_nvgea")
autoplay = &"fadein"

[node name="toque" type="AudioStreamPlayer" parent="." unique_id=1162936321]
stream = ExtResource("5_agckt")
volume_db = -26.0

[connection signal="pressed" from="Buttons_manager/VBoxContainer/start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Buttons_manager/VBoxContainer/credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="Buttons_manager/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
