[gd_scene format=3 uid="uid://c44tknykpp8n8"]

[ext_resource type="Script" uid="uid://x7n4ek4be87l" path="res://scripts/fase chamados/ambiente_fila_impressao.gd" id="1_5kysr"]
[ext_resource type="Texture2D" uid="uid://j2tdib555tea" path="res://sprites/missions/chamados/TelaMonitor.png" id="1_ibixg"]
[ext_resource type="Texture2D" uid="uid://d25024sm5rq7m" path="res://sprites/missions/chamados/AreaImpressora.png" id="2_5kysr"]
[ext_resource type="FontFile" uid="uid://co0qlfg1wii2k" path="res://fonts/RevMiniPixel.ttf" id="3_ool71"]
[ext_resource type="Texture2D" uid="uid://c50ixpm1wpxd2" path="res://sprites/missions/chamados/GerenciadorTarefas.png" id="4_vub76"]
[ext_resource type="Texture2D" uid="uid://xtp05217a617" path="res://sprites/missions/chamados/FecharGeren.png" id="5_eo5gs"]
[ext_resource type="Texture2D" uid="uid://c3twu5v6adoen" path="res://sprites/missions/chamados/Gerenciador_icon.png" id="6_0ad5q"]
[ext_resource type="Texture2D" uid="uid://d1tklw7bidpa8" path="res://sprites/missions/chamados/Desligar.png" id="7_ex7ad"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5kysr"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vub76"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eo5gs"]
bg_color = Color(0.6745098, 0.6745098, 0.6745098, 0.2784314)
border_width_top = 1
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
corner_detail = 9
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ool71"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0ad5q"]
bg_color = Color(0.6, 0.6, 0.6, 0.40784314)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[sub_resource type="Theme" id="Theme_vub76"]
Button/colors/font_color = Color(0.16062862, 0.16062862, 0.16062862, 1)
Button/colors/font_disabled_color = Color(0.12941177, 0.12941177, 0.12941177, 0.84313726)
Button/colors/font_focus_color = Color(0, 0, 0, 1)
Button/colors/font_hover_color = Color(0, 0, 0, 1)
Button/font_sizes/font_size = 4
Button/fonts/font = ExtResource("3_ool71")
Button/styles/disabled = SubResource("StyleBoxFlat_5kysr")
Button/styles/focus = SubResource("StyleBoxFlat_vub76")
Button/styles/hover = SubResource("StyleBoxFlat_eo5gs")
Button/styles/normal = SubResource("StyleBoxFlat_ool71")
Button/styles/pressed = SubResource("StyleBoxFlat_0ad5q")
Label/colors/font_color = Color(0, 0, 0, 1)
Label/font_sizes/font_size = 4
Label/fonts/font = ExtResource("3_ool71")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1h6ix"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e82nk"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p0ui4"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tsfnd"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2i3b6"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="Theme" id="Theme_2phse"]
Button/colors/font_color = Color(0.3560638, 0.35606462, 0.35606405, 1)
Button/colors/font_disabled_color = Color(0.24695012, 0.24695033, 0.2469503, 1)
Button/font_sizes/font_size = 4
Button/fonts/font = ExtResource("3_ool71")
Button/styles/disabled = SubResource("StyleBoxFlat_1h6ix")
Button/styles/focus = SubResource("StyleBoxFlat_e82nk")
Button/styles/hover = SubResource("StyleBoxFlat_p0ui4")
Button/styles/normal = SubResource("StyleBoxFlat_tsfnd")
Button/styles/pressed = SubResource("StyleBoxFlat_2i3b6")
Label/colors/font_color = Color(0.2382622, 0.2382622, 0.23826218, 1)
Label/font_sizes/font_size = 4
Label/fonts/font = ExtResource("3_ool71")

[sub_resource type="LabelSettings" id="LabelSettings_krodv"]
font = ExtResource("3_ool71")
font_size = 3
outline_size = 1
outline_color = Color(0, 0, 0, 1)

[node name="AmbienteFilaImpressao" type="Control" unique_id=536821600]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5kysr")

[node name="AreaTrabalho" type="Control" parent="." unique_id=616032583]
anchors_preset = 0
offset_right = 400.0
offset_bottom = 220.0

[node name="ColorRect" type="ColorRect" parent="AreaTrabalho" unique_id=1320213254]
layout_mode = 0
offset_right = 400.0
offset_bottom = 220.0
color = Color(0, 0, 0, 0.42352942)

[node name="TelaMonitor" type="TextureRect" parent="AreaTrabalho" unique_id=440981828]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -80.0
offset_right = 128.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ibixg")

[node name="TextureButton" type="TextureButton" parent="AreaTrabalho/TelaMonitor" unique_id=1718113482]
layout_mode = 0
offset_left = 342.0
offset_top = 52.0
offset_right = 359.0
offset_bottom = 69.0

[node name="JanelaFila" type="Control" parent="AreaTrabalho/TelaMonitor" unique_id=20151969]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = SubResource("Theme_vub76")

[node name="Fundo" type="TextureRect" parent="AreaTrabalho/TelaMonitor/JanelaFila" unique_id=14245054]
layout_mode = 0
offset_left = 47.0
offset_top = 36.0
offset_right = 226.0
offset_bottom = 121.0
texture = ExtResource("2_5kysr")

[node name="LabelsTitulo" type="Control" parent="AreaTrabalho/TelaMonitor/JanelaFila/Fundo" unique_id=656468366]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Titulo" type="Label" parent="AreaTrabalho/TelaMonitor/JanelaFila/Fundo/LabelsTitulo" unique_id=1615238216]
layout_mode = 0
offset_left = 11.0
offset_top = 2.0
offset_right = 66.0
offset_bottom = 6.0
text = "Gerenciador de Impressao"

[node name="Titulo2" type="Label" parent="AreaTrabalho/TelaMonitor/JanelaFila/Fundo/LabelsTitulo" unique_id=442112661]
layout_mode = 0
offset_left = 38.0
offset_top = 11.0
offset_right = 63.0
offset_bottom = 15.0
text = "Documentos"

[node name="Titulo3" type="Label" parent="AreaTrabalho/TelaMonitor/JanelaFila/Fundo/LabelsTitulo" unique_id=1172381351]
layout_mode = 0
offset_left = 71.0
offset_top = 11.0
offset_right = 83.0
offset_bottom = 15.0
text = "Exibir"

[node name="Titulo4" type="Label" parent="AreaTrabalho/TelaMonitor/JanelaFila/Fundo/LabelsTitulo" unique_id=347608484]
layout_mode = 0
offset_left = 6.0
offset_top = 11.0
offset_right = 34.0
offset_bottom = 15.0
text = "Impressora"

[node name="LabelsTitulo2" type="Control" parent="AreaTrabalho/TelaMonitor/JanelaFila/Fundo" unique_id=1710680820]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Nome Documento" type="Label" parent="AreaTrabalho/TelaMonitor/JanelaFila/Fundo/LabelsTitulo2" unique_id=643745042]
layout_mode = 0
offset_left = 5.0
offset_top = 19.0
offset_right = 60.0
offset_bottom = 23.0
text = "Nome do Documento"

[node name="Status" type="Label" parent="AreaTrabalho/TelaMonitor/JanelaFila/Fundo/LabelsTitulo2" unique_id=1653648685]
layout_mode = 0
offset_left = 76.0
offset_top = 19.0
offset_right = 101.0
offset_bottom = 23.0
text = "Status"

[node name="Proprietario" type="Label" parent="AreaTrabalho/TelaMonitor/JanelaFila/Fundo/LabelsTitulo2" unique_id=1415348418]
layout_mode = 0
offset_left = 105.0
offset_top = 19.0
offset_right = 132.0
offset_bottom = 23.0
text = "Proprietario"

[node name="Tamanho" type="Label" parent="AreaTrabalho/TelaMonitor/JanelaFila/Fundo/LabelsTitulo2" unique_id=1001598302]
layout_mode = 0
offset_left = 134.0
offset_top = 19.0
offset_right = 162.0
offset_bottom = 23.0
text = "Tamanho"

[node name="ListaDocumentos" type="VBoxContainer" parent="AreaTrabalho/TelaMonitor/JanelaFila/Fundo" unique_id=2031823947]
layout_mode = 0
offset_left = 5.0
offset_top = 28.0
offset_right = 42.0
offset_bottom = 68.0

[node name="Doc1" type="Button" parent="AreaTrabalho/TelaMonitor/JanelaFila/Fundo/ListaDocumentos" unique_id=127741877]
layout_mode = 2
text = "Relatório_Michele.pdf"
alignment = 0

[node name="Doc2" type="Button" parent="AreaTrabalho/TelaMonitor/JanelaFila/Fundo/ListaDocumentos" unique_id=1525834013]
layout_mode = 2
text = "Memorando.docx"
alignment = 0

[node name="Doc3" type="Button" parent="AreaTrabalho/TelaMonitor/JanelaFila/Fundo/ListaDocumentos" unique_id=1831131991]
layout_mode = 2
text = "Relatório.pdf"
alignment = 0

[node name="Doc4" type="Button" parent="AreaTrabalho/TelaMonitor/JanelaFila/Fundo/ListaDocumentos" unique_id=346319468]
layout_mode = 2
text = "Financeiro.xlsx"
alignment = 0

[node name="ListaStatus" type="VBoxContainer" parent="AreaTrabalho/TelaMonitor/JanelaFila/Fundo" unique_id=102874471]
layout_mode = 0
offset_left = 76.0
offset_top = 28.0
offset_right = 95.0
offset_bottom = 68.0

[node name="Status1" type="Label" parent="AreaTrabalho/TelaMonitor/JanelaFila/Fundo/ListaStatus" unique_id=236749651]
layout_mode = 2
text = "Erro"

[node name="Status2" type="Label" parent="AreaTrabalho/TelaMonitor/JanelaFila/Fundo/ListaStatus" unique_id=980276843]
layout_mode = 2
text = "Erro"

[node name="Status3" type="Label" parent="AreaTrabalho/TelaMonitor/JanelaFila/Fundo/ListaStatus" unique_id=227156496]
layout_mode = 2
text = "Aguard..."

[node name="Status4" type="Label" parent="AreaTrabalho/TelaMonitor/JanelaFila/Fundo/ListaStatus" unique_id=1321779679]
layout_mode = 2
text = "Aguard..."

[node name="ListaProprietario" type="VBoxContainer" parent="AreaTrabalho/TelaMonitor/JanelaFila/Fundo" unique_id=1046790657]
layout_mode = 0
offset_left = 106.0
offset_top = 28.0
offset_right = 125.0
offset_bottom = 68.0

[node name="Prop1" type="Label" parent="AreaTrabalho/TelaMonitor/JanelaFila/Fundo/ListaProprietario" unique_id=885270859]
layout_mode = 2
text = "Michele"

[node name="Prop2" type="Label" parent="AreaTrabalho/TelaMonitor/JanelaFila/Fundo/ListaProprietario" unique_id=165703671]
layout_mode = 2
text = "Michele"

[node name="Prop3" type="Label" parent="AreaTrabalho/TelaMonitor/JanelaFila/Fundo/ListaProprietario" unique_id=1779397967]
layout_mode = 2
text = "Michele"

[node name="Prop4" type="Label" parent="AreaTrabalho/TelaMonitor/JanelaFila/Fundo/ListaProprietario" unique_id=1117531743]
layout_mode = 2
text = "Michele"

[node name="ListaTamanho" type="VBoxContainer" parent="AreaTrabalho/TelaMonitor/JanelaFila/Fundo" unique_id=509703400]
layout_mode = 0
offset_left = 135.0
offset_top = 28.0
offset_right = 154.0
offset_bottom = 68.0

[node name="Tamanho1" type="Label" parent="AreaTrabalho/TelaMonitor/JanelaFila/Fundo/ListaTamanho" unique_id=129747863]
layout_mode = 2
text = "64,0 KB"

[node name="Tamanho2" type="Label" parent="AreaTrabalho/TelaMonitor/JanelaFila/Fundo/ListaTamanho" unique_id=1437855725]
layout_mode = 2
text = "32,5 KB"

[node name="Tamanho3" type="Label" parent="AreaTrabalho/TelaMonitor/JanelaFila/Fundo/ListaTamanho" unique_id=1558220154]
layout_mode = 2
text = "105,3KB"

[node name="Tamanho4" type="Label" parent="AreaTrabalho/TelaMonitor/JanelaFila/Fundo/ListaTamanho" unique_id=142347685]
layout_mode = 2
text = "27,0 KB"

[node name="CancelarTodos" type="Button" parent="AreaTrabalho/TelaMonitor/JanelaFila/Fundo" unique_id=1769039648]
layout_mode = 0
offset_left = 60.0
offset_top = 79.0
offset_right = 96.0
offset_bottom = 83.0
text = "[Cancelar todos]"

[node name="Teste" type="Button" parent="AreaTrabalho/TelaMonitor/JanelaFila/Fundo" unique_id=1509822248]
layout_mode = 0
offset_left = 132.0
offset_top = 79.0
offset_right = 173.0
offset_bottom = 83.0
text = "[Testar Impressão]"

[node name="CancelarDoc" type="Button" parent="AreaTrabalho/TelaMonitor/JanelaFila/Fundo" unique_id=761156670]
layout_mode = 0
offset_left = 6.0
offset_top = 79.0
offset_right = 51.0
offset_bottom = 83.0
text = "[Cancelar Documento]"

[node name="Feedback" type="Label" parent="AreaTrabalho/TelaMonitor/JanelaFila/Fundo" unique_id=1390009915]
layout_mode = 0
offset_left = 5.0
offset_top = 63.0
offset_right = 45.0
offset_bottom = 67.0

[node name="Fechar" type="TextureButton" parent="AreaTrabalho/TelaMonitor/JanelaFila/Fundo" unique_id=694779779]
layout_mode = 0
offset_left = 300.0
offset_top = 1.0
offset_right = 303.0
offset_bottom = 4.0
texture_normal = ExtResource("5_eo5gs")

[node name="Gerenc_Tarefas" type="Control" parent="AreaTrabalho" unique_id=1224127048]
visible = false
anchors_preset = 0
offset_left = 151.0
offset_top = 58.0
offset_right = 263.0
offset_bottom = 154.0
theme = SubResource("Theme_2phse")

[node name="TextureRect" type="TextureRect" parent="AreaTrabalho/Gerenc_Tarefas" unique_id=2115712090]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.0
offset_top = -48.0
offset_right = 56.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_vub76")

[node name="Label" type="Label" parent="AreaTrabalho/Gerenc_Tarefas" unique_id=1270051480]
layout_mode = 0
offset_left = 4.0
offset_top = 2.0
offset_right = 56.0
offset_bottom = 6.0
text = "Gerenciador  de Tarefas"

[node name="Aplicativos" type="VBoxContainer" parent="AreaTrabalho/Gerenc_Tarefas" unique_id=1981267525]
layout_mode = 0
offset_left = 5.0
offset_top = 22.0
offset_right = 38.0
offset_bottom = 61.0

[node name="App1" type="Button" parent="AreaTrabalho/Gerenc_Tarefas/Aplicativos" unique_id=1358266571]
layout_mode = 2
text = "Sistema"
alignment = 0

[node name="App2" type="Button" parent="AreaTrabalho/Gerenc_Tarefas/Aplicativos" unique_id=2039276154]
layout_mode = 2
text = "Explorador"
alignment = 0

[node name="App3" type="Button" parent="AreaTrabalho/Gerenc_Tarefas/Aplicativos" unique_id=561251873]
layout_mode = 2
text = "Navegador"
alignment = 0

[node name="App4" type="Button" parent="AreaTrabalho/Gerenc_Tarefas/Aplicativos" unique_id=663574255]
layout_mode = 2
text = "Atualizador"
alignment = 0

[node name="App5" type="Button" parent="AreaTrabalho/Gerenc_Tarefas/Aplicativos" unique_id=231755933]
layout_mode = 2
text = "Backup_Serviço"
alignment = 0

[node name="CPU" type="VBoxContainer" parent="AreaTrabalho/Gerenc_Tarefas" unique_id=721863698]
layout_mode = 0
offset_left = 54.0
offset_top = 22.0
offset_right = 62.0
offset_bottom = 78.0

[node name="App1" type="Label" parent="AreaTrabalho/Gerenc_Tarefas/CPU" unique_id=273646463]
layout_mode = 2
text = "7%"

[node name="App2" type="Label" parent="AreaTrabalho/Gerenc_Tarefas/CPU" unique_id=930119484]
layout_mode = 2
text = "4%"

[node name="App3" type="Label" parent="AreaTrabalho/Gerenc_Tarefas/CPU" unique_id=1355178169]
layout_mode = 2
text = "8%"

[node name="App4" type="Label" parent="AreaTrabalho/Gerenc_Tarefas/CPU" unique_id=671485947]
layout_mode = 2
text = "2%"

[node name="App5" type="Label" parent="AreaTrabalho/Gerenc_Tarefas/CPU" unique_id=803567062]
layout_mode = 2
text = "88%"

[node name="RAM" type="VBoxContainer" parent="AreaTrabalho/Gerenc_Tarefas" unique_id=1300493383]
layout_mode = 0
offset_left = 66.0
offset_top = 22.0
offset_right = 79.0
offset_bottom = 78.0

[node name="App1" type="Label" parent="AreaTrabalho/Gerenc_Tarefas/RAM" unique_id=1254569079]
layout_mode = 2
text = "5,6 MB"

[node name="App2" type="Label" parent="AreaTrabalho/Gerenc_Tarefas/RAM" unique_id=2011207316]
layout_mode = 2
text = "1,3 MB"

[node name="App3" type="Label" parent="AreaTrabalho/Gerenc_Tarefas/RAM" unique_id=368947452]
layout_mode = 2
text = "2,1 MB"

[node name="App4" type="Label" parent="AreaTrabalho/Gerenc_Tarefas/RAM" unique_id=356396347]
layout_mode = 2
text = "3,1 MB"

[node name="App5" type="Label" parent="AreaTrabalho/Gerenc_Tarefas/RAM" unique_id=590049383]
layout_mode = 2
text = "79 MB"

[node name="TextureButton" type="TextureButton" parent="AreaTrabalho/Gerenc_Tarefas" unique_id=733543974]
layout_mode = 0
offset_left = 106.0
offset_top = 2.0
offset_right = 109.0
offset_bottom = 5.0
texture_normal = ExtResource("5_eo5gs")

[node name="Nome" type="Label" parent="AreaTrabalho/Gerenc_Tarefas" unique_id=2140473460]
layout_mode = 0
offset_left = 3.0
offset_top = 11.0
offset_right = 43.0
offset_bottom = 15.0
text = "Nome"

[node name="CPU2" type="Label" parent="AreaTrabalho/Gerenc_Tarefas" unique_id=136463957]
layout_mode = 0
offset_left = 51.0
offset_top = 11.0
offset_right = 59.0
offset_bottom = 15.0
text = "CPU"

[node name="Memória" type="Label" parent="AreaTrabalho/Gerenc_Tarefas" unique_id=2121723124]
layout_mode = 0
offset_left = 67.0
offset_top = 11.0
offset_right = 79.0
offset_bottom = 15.0
text = "RAM"

[node name="Disco" type="Label" parent="AreaTrabalho/Gerenc_Tarefas" unique_id=940977959]
layout_mode = 0
offset_left = 82.0
offset_top = 11.0
offset_right = 122.0
offset_bottom = 15.0
text = "Disco"

[node name="Rede" type="Label" parent="AreaTrabalho/Gerenc_Tarefas" unique_id=323955850]
layout_mode = 0
offset_left = 98.0
offset_top = 11.0
offset_right = 108.0
offset_bottom = 15.0
text = "Rede"

[node name="FeedbackSoftware" type="Label" parent="AreaTrabalho/Gerenc_Tarefas" unique_id=1464877081]
layout_mode = 0
offset_left = 5.0
offset_top = 65.0
offset_right = 47.0
offset_bottom = 81.0
text = "lalalalalala"
autowrap_mode = 2

[node name="EncerrarTarefa" type="Button" parent="AreaTrabalho/Gerenc_Tarefas" unique_id=420846902]
layout_mode = 0
offset_left = 6.0
offset_top = 83.0
offset_right = 42.0
offset_bottom = 87.0
text = "Encerrar Tarefa"

[node name="GerenciadorTarefas" type="TextureButton" parent="AreaTrabalho" unique_id=1171696706]
visible = false
layout_mode = 0
offset_left = 281.0
offset_top = 49.0
offset_right = 295.0
offset_bottom = 59.0
texture_normal = ExtResource("6_0ad5q")

[node name="Label" type="Label" parent="AreaTrabalho/GerenciadorTarefas" unique_id=1679582328]
layout_mode = 0
offset_left = -5.0
offset_top = 11.0
offset_right = 24.0
offset_bottom = 22.0
text = "Gerenciador de Tarefas"
label_settings = SubResource("LabelSettings_krodv")
autowrap_mode = 2

[node name="Desligar" type="TextureButton" parent="AreaTrabalho" unique_id=1391790021]
layout_mode = 0
offset_left = 311.0
offset_top = 172.0
offset_right = 316.0
offset_bottom = 177.0
texture_normal = ExtResource("7_ex7ad")
