[gd_scene format=3 uid="uid://cam22hv2pqrdy"]

[ext_resource type="Script" uid="uid://2j2phrlv8tym" path="res://scripts/fase chamados/ambiente_software.gd" id="1_y3105"]
[ext_resource type="Texture2D" uid="uid://j2tdib555tea" path="res://sprites/missions/chamados/TelaMonitor.png" id="2_cia3r"]
[ext_resource type="Texture2D" uid="uid://c3twu5v6adoen" path="res://sprites/missions/chamados/Gerenciador_icon.png" id="3_e82nk"]
[ext_resource type="FontFile" uid="uid://co0qlfg1wii2k" path="res://fonts/RevMiniPixel.ttf" id="4_p0ui4"]
[ext_resource type="Texture2D" uid="uid://d1tklw7bidpa8" path="res://sprites/missions/chamados/Desligar.png" id="5_tsfnd"]
[ext_resource type="Texture2D" uid="uid://c50ixpm1wpxd2" path="res://sprites/missions/chamados/GerenciadorTarefas.png" id="6_e82nk"]
[ext_resource type="Theme" uid="uid://duhom7snu461b" path="res://bttn_software.tres" id="6_p0ui4"]
[ext_resource type="Texture2D" uid="uid://xtp05217a617" path="res://sprites/missions/chamados/FecharGeren.png" id="7_p0ui4"]

[sub_resource type="LabelSettings" id="LabelSettings_1h6ix"]
line_spacing = 1.5
font = ExtResource("4_p0ui4")
font_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="AmbienteSoftware" type="Control" unique_id=267615810]
layout_mode = 3
anchors_preset = 0
offset_right = 400.0
offset_bottom = 220.0
script = ExtResource("1_y3105")

[node name="AreaTrabalho" type="Control" parent="." unique_id=102003606]
anchors_preset = 0
offset_right = 400.0
offset_bottom = 220.0

[node name="ColorRect" type="ColorRect" parent="AreaTrabalho" unique_id=2065093537]
layout_mode = 0
offset_right = 400.0
offset_bottom = 220.0
color = Color(0, 0, 0, 0.42352942)

[node name="TelaMonitor" type="TextureRect" parent="AreaTrabalho" unique_id=609197373]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -80.0
offset_right = 128.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_cia3r")

[node name="GerenciadorTarefas" type="TextureButton" parent="AreaTrabalho/TelaMonitor" unique_id=870164563]
layout_mode = 0
offset_left = 209.0
offset_top = 19.0
offset_right = 223.0
offset_bottom = 29.0
texture_normal = ExtResource("3_e82nk")

[node name="Label" type="Label" parent="AreaTrabalho/TelaMonitor/GerenciadorTarefas" unique_id=1381631244]
layout_mode = 0
offset_left = -5.0
offset_top = 11.0
offset_right = 25.0
offset_bottom = 25.0
text = "Gerenciador de Tarefas"
label_settings = SubResource("LabelSettings_1h6ix")
autowrap_mode = 2

[node name="Desligar" type="TextureButton" parent="AreaTrabalho/TelaMonitor" unique_id=36212204]
layout_mode = 0
offset_left = 239.0
offset_top = 142.0
offset_right = 244.0
offset_bottom = 147.0
texture_normal = ExtResource("5_tsfnd")

[node name="Gerenc_Tarefas" type="Control" parent="AreaTrabalho" unique_id=10565556]
anchors_preset = 0
offset_left = 151.0
offset_top = 58.0
offset_right = 263.0
offset_bottom = 154.0
theme = ExtResource("6_p0ui4")

[node name="TextureRect" type="TextureRect" parent="AreaTrabalho/Gerenc_Tarefas" unique_id=1473622647]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.0
offset_top = -48.0
offset_right = 56.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_e82nk")

[node name="Label" type="Label" parent="AreaTrabalho/Gerenc_Tarefas" unique_id=1046376947]
layout_mode = 0
offset_left = 4.0
offset_top = 2.0
offset_right = 56.0
offset_bottom = 6.0
text = "Gerenciador  de Tarefas"

[node name="Aplicativos" type="VBoxContainer" parent="AreaTrabalho/Gerenc_Tarefas" unique_id=76287020]
layout_mode = 0
offset_left = 5.0
offset_top = 22.0
offset_right = 38.0
offset_bottom = 61.0

[node name="App1" type="Button" parent="AreaTrabalho/Gerenc_Tarefas/Aplicativos" unique_id=1696093851]
layout_mode = 2
text = "Sistema"
alignment = 0

[node name="App2" type="Button" parent="AreaTrabalho/Gerenc_Tarefas/Aplicativos" unique_id=808647988]
layout_mode = 2
text = "Explorador"
alignment = 0

[node name="App3" type="Button" parent="AreaTrabalho/Gerenc_Tarefas/Aplicativos" unique_id=1331115554]
layout_mode = 2
text = "Navegador"
alignment = 0

[node name="App4" type="Button" parent="AreaTrabalho/Gerenc_Tarefas/Aplicativos" unique_id=1206116324]
layout_mode = 2
text = "Atualizador"
alignment = 0

[node name="App5" type="Button" parent="AreaTrabalho/Gerenc_Tarefas/Aplicativos" unique_id=309140734]
layout_mode = 2
text = "Backup_Serviço"
alignment = 0

[node name="CPU" type="VBoxContainer" parent="AreaTrabalho/Gerenc_Tarefas" unique_id=1897608171]
layout_mode = 0
offset_left = 54.0
offset_top = 22.0
offset_right = 62.0
offset_bottom = 78.0

[node name="App1" type="Label" parent="AreaTrabalho/Gerenc_Tarefas/CPU" unique_id=2028693175]
layout_mode = 2
text = "7%"

[node name="App2" type="Label" parent="AreaTrabalho/Gerenc_Tarefas/CPU" unique_id=748842219]
layout_mode = 2
text = "4%"

[node name="App3" type="Label" parent="AreaTrabalho/Gerenc_Tarefas/CPU" unique_id=1031439596]
layout_mode = 2
text = "8%"

[node name="App4" type="Label" parent="AreaTrabalho/Gerenc_Tarefas/CPU" unique_id=1039364633]
layout_mode = 2
text = "2%"

[node name="App5" type="Label" parent="AreaTrabalho/Gerenc_Tarefas/CPU" unique_id=614103481]
layout_mode = 2
text = "88%"

[node name="RAM" type="VBoxContainer" parent="AreaTrabalho/Gerenc_Tarefas" unique_id=215429415]
layout_mode = 0
offset_left = 66.0
offset_top = 22.0
offset_right = 79.0
offset_bottom = 78.0

[node name="App1" type="Label" parent="AreaTrabalho/Gerenc_Tarefas/RAM" unique_id=735899098]
layout_mode = 2
text = "5,6 MB"

[node name="App2" type="Label" parent="AreaTrabalho/Gerenc_Tarefas/RAM" unique_id=109739041]
layout_mode = 2
text = "1,3 MB"

[node name="App3" type="Label" parent="AreaTrabalho/Gerenc_Tarefas/RAM" unique_id=1132441045]
layout_mode = 2
text = "2,1 MB"

[node name="App4" type="Label" parent="AreaTrabalho/Gerenc_Tarefas/RAM" unique_id=562136437]
layout_mode = 2
text = "3,1 MB"

[node name="App5" type="Label" parent="AreaTrabalho/Gerenc_Tarefas/RAM" unique_id=2024502440]
layout_mode = 2
text = "79 MB"

[node name="TextureButton" type="TextureButton" parent="AreaTrabalho/Gerenc_Tarefas" unique_id=1225901925]
layout_mode = 0
offset_left = 106.0
offset_top = 2.0
offset_right = 109.0
offset_bottom = 5.0
texture_normal = ExtResource("7_p0ui4")

[node name="Nome" type="Label" parent="AreaTrabalho/Gerenc_Tarefas" unique_id=856982815]
layout_mode = 0
offset_left = 3.0
offset_top = 11.0
offset_right = 43.0
offset_bottom = 15.0
text = "Nome"

[node name="CPU2" type="Label" parent="AreaTrabalho/Gerenc_Tarefas" unique_id=1996737846]
layout_mode = 0
offset_left = 51.0
offset_top = 11.0
offset_right = 59.0
offset_bottom = 15.0
text = "CPU"

[node name="Memória" type="Label" parent="AreaTrabalho/Gerenc_Tarefas" unique_id=1453267859]
layout_mode = 0
offset_left = 67.0
offset_top = 11.0
offset_right = 79.0
offset_bottom = 15.0
text = "RAM"

[node name="Disco" type="Label" parent="AreaTrabalho/Gerenc_Tarefas" unique_id=1925117565]
layout_mode = 0
offset_left = 82.0
offset_top = 11.0
offset_right = 122.0
offset_bottom = 15.0
text = "Disco"

[node name="Rede" type="Label" parent="AreaTrabalho/Gerenc_Tarefas" unique_id=1136773537]
layout_mode = 0
offset_left = 98.0
offset_top = 11.0
offset_right = 108.0
offset_bottom = 15.0
text = "Rede"

[node name="FeedbackSoftware" type="Label" parent="AreaTrabalho/Gerenc_Tarefas" unique_id=1964075792]
layout_mode = 0
offset_left = 5.0
offset_top = 65.0
offset_right = 47.0
offset_bottom = 81.0
text = "lalalalalala"
autowrap_mode = 2

[node name="EncerrarTarefa" type="Button" parent="AreaTrabalho/Gerenc_Tarefas" unique_id=1667658746]
layout_mode = 0
offset_left = 6.0
offset_top = 83.0
offset_right = 42.0
offset_bottom = 87.0
text = "Encerrar Tarefa"
