[gd_scene format=3 uid="uid://cgxikedo5ytih"]

[ext_resource type="Script" uid="uid://s6q0ormx6bk2" path="res://scripts/tutorials/dot.gd" id="1_vtm7u"]

[node name="Dot" type="Control" unique_id=1986796397]
custom_minimum_size = Vector2(12, 12)
layout_mode = 3
anchors_preset = 0
offset_right = 12.0
offset_bottom = 12.0
script = ExtResource("1_vtm7u")

[node name="Bg" type="ColorRect" parent="." unique_id=1930937493]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.52906674, 0.5290667, 0.5290667, 1)
