[gd_scene format=3 uid="uid://cmbueh3dx2ucu"]

[node name="TutorialCarousel" type="Control" unique_id=1745781544]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=1275117960]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.7764706, 1, 1)

[node name="RootVBox" type="VBoxContainer" parent="." unique_id=172050970]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainRow" type="HBoxContainer" parent="RootVBox" unique_id=1138296807]
layout_mode = 2
size_flags_vertical = 3

[node name="BtnPrev" type="Button" parent="RootVBox/MainRow" unique_id=143428262]
layout_mode = 2

[node name="ContentHost" type="Control" parent="RootVBox/MainRow" unique_id=1745068752]
clip_children = 1
layout_mode = 2
size_flags_horizontal = 3

[node name="BtnNext" type="Button" parent="RootVBox/MainRow" unique_id=1746111545]
layout_mode = 2

[node name="DotsContainer" type="HBoxContainer" parent="RootVBox" unique_id=390427251]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 8
alignment = 1

[node name="Separator" type="HBoxContainer" parent="RootVBox" unique_id=456947269]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 8
alignment = 1
